<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="First Name">Miro</td>
                <td data-label="Last Name">Mutti</td>
                <td data-label="Job Title">front-end dev</td>
            </tr>
            <tr>
                <td data-label="First Name">Stan</td>
                <td data-label="Last Name">Has</td>
                <td data-label="Job Title">doctor</td>
            </tr>
            <tr>
                <td data-label="First Name">Miley</td>
                <td data-label="Last Name">Cyrus</td>
                <td data-label="Job Title">singer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>