@import url('typography.css');

body {
    background: #EEE;
}

@media screen and (max-width: 800px){
    table thead{
        display: none;
    }
    table,
    table tbody,
    table tr, table td {
        display: block;
    }

    table tr {
        border: 2px solid #000;
    }

    table tbody td:before{
        display: inline-block;
        width: 10rem;
        font-weight: bold;
        text-align: right;
        padding-right: 1rem;
        white-space: nowrap;
        content: attr(data-label)
    }
}