<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
    <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle">
    <header>
            <p class="site-title">Site title</p>
        
            <label id="toggle" for="main-nav-toggle">Menu</label>

        <nav class="main">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li > <a href="#">Products</a>
                        <ul id="product">
                            <li><a href="#">Men</a>
                                <ul>
                                    <li><a href="#">Large</a></li>
                                    <li><a href="#">X-Large</a></li>
                                    <li><a href="#">Huge</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Kids</a>
                                    <ul>
                                            <li><a href="#">Large</a></li>
                                            <li><a href="#">X-Large</a></li>
                                            <li><a href="#">Huge</a></li>
                                        </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>