nav.main {
    
}

nav.main ul{
    
    padding: 0.5rem;
    margin: 0;
    background: white;
}

nav.main > ul {
    display: flex;
}

nav.main ul ul{
    /*display: none;*/
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 12rem;
    transition: opacity 0.2s ease-out, transform 0.2s ease-in;
    transform: translateY(-1rem)
}

nav.main > ul > li > ul {
    top: 100%;
    left: -0.5rem;
}

nav.main > ul > li > ul > li > ul {
    top: -0.5rem;
    left: inherit;
    right: 100%;
}

nav.main li {
    display: block;
    list-style: none outside;
    position: relative;
}

nav.main li:hover > ul {
    opacity: 1;
    pointer-events: inherit;
    transform: translateY(0);
}

nav.main > ul > li:not(:last-child) {
    padding-right: 0.5rem;
}

nav.main > ul ul li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main a{
    display: block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #FFF;
    text-decoration: none;
    border-radius: 0.3rem;
}
nav.main li:hover > a,
nav.main a:hover {
    background: #070;
}

#main-nav-toggle {
    display: none;
}

#main-nav-toggle:checked + header nav.main{
    display: block;
    flex: 1 0 100%;
}

@media screen and (max-width: 800px) {
    nav.main {
        display: none;
    }
}