<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Multi Level Dropdown Navigation</title>
</head>
<body>
    <header>
        <article>
            <h1>SITE TITLE</h1>
        </article>
        <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li >Products
                        <ul id="product">
                            <li>Men
                                <ul>
                                    <li>Large</li>
                                    <li>X-Large</li>
                                    <li>Huge</li>
                                </ul>
                            </li>
                            <li>Women</li>
                            <li>Kids
                                    <ul>
                                            <li>Large</li>
                                            <li>X-Large</li>
                                            <li>Huge</li>
                                        </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Stuff</li>
                    <li>Contacts</li>
                </ul>
            </nav>
    </header>
</body>
</html>