body {
    font-family: 'Helvetica', sans-serif;
}


li {
    background: #343334;
    color: white;
    padding: 1rem;
    border-radius: 0.6rem;
}
header {
    display: flex;
 border-bottom: 2px solid black;
 padding-bottom: 8px;
 margin: 2rem;

 justify-content: space-between;
}

header > nav > ul {
    background: white;
    padding: 5px;
}

header > nav > ul > li {
    display: inline-block;
    background: #343334;
    color: white;
    padding: 1rem;
    border-radius: 0.6rem;
}

#product {
    position: relative;
    top: 8.8rem;
}