<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Vertical Timeline</title>
</head>
<body>

    <section class="timeline">
        <p><a href="https://www.w3.org/History.html" class="button">A Little History of the World Wide Web</a>
            <div class="inner">
                <article>
                    <header>
                        <h3>March 1989</h3>
                    </header>
                    <section>
                        <p>written by Tim BL and circulated for comments at CERN (TBL). Paper "HyperText and CERN" produced as background</p>
                    </section>
                </article>
                <article>
                    <header>
                        <h3>October of 1990</h3>
                    </header>
                    <section>
                        <p>Tim starts work on a hypertext GUI browser+editor using the NeXTStep development environment. He makes up "WorldWideWeb" as a name for the program.</p>
                    </section>
                </article>
                <article>
                        <header>
                            <h3>March 1989</h3>
                        </header>
                        <section>
                            <p>written by Tim BL and circulated for comments at CERN (TBL). Paper "HyperText and CERN" produced as background</p>
                        </section>
                    </article>
                    <article>
                            <header>
                                <h3>October of 1990</h3>
                            </header>
                            <section>
                                <p>Tim starts work on a hypertext GUI browser+editor using the NeXTStep development environment. He makes up "WorldWideWeb" as a name for the program.</p>
                            </section>
                        </article>
                    <article>
                            <header>
                                <h3>March 1989</h3>
                            </header>
                            <section>
                                <p>written by Tim BL and circulated for comments at CERN (TBL). Paper "HyperText and CERN" produced as background</p>
                            </section>
                        </article>
                        <article>
                                <header>
                                    <h3>October of 1990</h3>
                                </header>
                                <section>
                                    <p>Tim starts work on a hypertext GUI browser+editor using the NeXTStep development environment. He makes up "WorldWideWeb" as a name for the program.</p>
                                </section>
                            </article>
                            <article>
                                    <header>
                                        <h3>October of 1990</h3>
                                    </header>
                                    <section>
                                        <p>Tim starts work on a hypertext GUI browser+editor using the NeXTStep development environment. He makes up "WorldWideWeb" as a name for the program.</p>
                                    </section>
                                </article>
            </div>

        </p>
    </section>
    
</body>
</html>