<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Input Addon - Flexbox</title>
</head>
<body>
    <form>
            <div class="login">Login</div>
        <label>Username
                <input type="text">
                <i class="fas fa-user"></i>
        </label>
        <label>Password
                <input type="password">
                <i class="fas fa-key"></i>
        </label>
        <label>
            <input type="submit" value="Login">
        </label>
    </form>
</body>
</html>