form {

}

fieldset, legend{
    border: 1px solid black;
    background: #FFF;
}

fieldset {
    position: relative;
    padding: 2rem;
    
}

fieldset legend {
    display: block;
    position: absolute;
    border-radius: 0.3rem;
    padding: 0.3rem 1.2rem;
    top: -1.5rem; left: -1px;

}

form label {
    font-weight: bold;
}

.field {
    display: flex;
}
.field .input{
    display: flex;
    position: relative;
    align-items: center;
    flex: 1 0 auto;
}

.field .input + * {
    margin-left: 1rem;
}

.field > label {
    flex: 0 0 6rem;
    text-align: right;
    padding-right: 0.5rem;
    
}

.field .input input {
    order: 1;
    border: none;
    padding: 0.3rem 0.6rem;
    padding-left: 0.1rem;
    position: relative;
    z-index: 3;
    background: none;
    flex: 1 0 auto;
    outline: none;
}

.field .input .fas {
    order:0;
    position: relative;
    z-index: 2;
    padding: 0.2rem 0.3rem;
    font-size: 0.8rem;
}

.field .input .actions{
    border: 2px solid #333;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 0.3rem;
    z-index: 1;
}

.field .input input +.actions{
    display: block;
    background: #FFF;
    border: 2px solid #333;
    border-radius: 0.2rem;
    position: absolute;
    z-index: 1;
}

.input input:focus +.actions{
    border-color: #090;
}

.input input:focus +.actions + .fas {
    color: #090;
}

@media screen and (max-width: 800px) {
    .field {
        display: block;
    }

    .field > label {
        width: auto;
        text-align: left;
    }
}