@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Merriweather:400,400i,700,700ii&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');

@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');
@import url('reset.css');
@import url('typography.css');
@import url('buttons.css');

@import url('forms.css');
@import url('navigation.css');
@import url('elements.css');

body{
    background-color: #fbfbfb;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23f0f0f0' fill-opacity='0.4'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.wrapper {
    max-width: 70rem;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.site-header p,
.site-footer p {
    padding: 0;
    margin: 0;
    }

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

}


.site-header .site-title a{
    display: block;
    text-decoration: none;
    color: purple;
    font-size: 2.5rem;
}

.site-header .site-description{
    font-family: "Open Sans Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.site-footer .wrapper {
    padding: 1.5rem 1rem;
    background: purple;
    color: white;
}

.site-footer ul {
    margin: 0;
    padding: 0;
}

.site-footer li {
    list-style: none outside;
    display: block;
}

.site-footer .about {
    flex: 0 0 30%;
}

@media screen and (min-width: 800px){
    .site-footer .wrapper {
        display: flex;
        justify-content: space-between;
    }
}

.site-footer .sitemap a{
    color: rgb(238, 174, 238);
}
.site-footer .contacts {
    
}

/*
Section Headers */
.site > section header{
    text-align: center;
}

.site > section header:after {
    display: block;
    margin: 0 auto 2rem auto;
    width: 5rem;
    height: 0.15rem;
    content: '';
    background: #333;
}
/*
sections - Call to action */

section.call-to-action {

}

section.call-to-action .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

section.call-to-action .copy{
    flex: 1 0 100%;
    text-align: center;
}
section.call-to-action i.fas {
    display: none;
}
@media screen and (min-width:800px){
    section.call-to-action .copy{
        margin-right: 2rem;
        text-align: left;
        flex: 0 0 35rem;
    }

    section.call-to-action i.fas {
        display: block;
        font-size: 9rem;
    }
}


/*
sections - tean */
section.team {

}

/*
sections - mewsletter */
section.newsletter {
    background: purple;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: white;
}

section.newsletter .button {
    background: #FFF;
}
